REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dev-ltd/image/upload
REACT_APP_UPLOAD_PRESET=IncomeExpenseTracker
REACT_APP_GOOGLE_CLIENT_ID=796663038337-84l3itjdtaepl5lb79rrd84j7p6jrd2l.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1079428866340641
